{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "declaration": false,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}
